@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: "Roboto";
    max-width: 100%;
    max-height: 100%;
}
.nav-bar{
    position: fixed;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    gap:2vw;;
    height: 4.3rem;
    background-color: #be3144;
    list-style-type: none;
}
.nav-bar a{
    text-decoration: none;
    padding: 1.2rem;
    color: white;
    font-size: 2vw;
}
.nav-bar a:hover{
    background-color: #45567d;
}
header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height:8vh;
    height: 100vh;
    align-items: center;
    background: linear-gradient(82deg, rgba(69,60,62,1) 0%, rgba(0,0,0,1) 90%);
}
header>h1{
    color: white;
    font-size:5vw;
}
header>h3{
    color:rgb(255, 0, 85);
    font-size: 2vw;
    font-style: italic;
    font-weight: lighter;
}
main{
    height: auto;
    background-color: #45567d;
    padding:5rem 0rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:3rem;
}
main > h1{
    color: white;
    font-size: 3vw;
    word-spacing: 0.15rem;
    text-decoration: underline;
    text-align: center;
    text-underline-offset: 2vh;
}
.card-container
{
    display: grid;
    padding:0rem 4rem 0rem;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    justify-items: center;
    row-gap: 2rem;
    column-gap:1rem;
}
.project-tile{
    cursor: pointer;
    width:fit-content;
    height:fit-content;
}
.project-tile img{
    width: 100%;
    max-width: 320px;
    min-height: 310px;
    height: auto;
    object-fit: cover;
}
.project-tile figcaption,.card-container+.btn-container a{
    /* display: block; */
    margin-top: -0.3rem;
    text-align: center;
    padding: 3vh 0vw 3vh;
    font-size: 1.5vw;
    color: white;
    background-color: #303841;
}

.project-tile figcaption::before{
content: "< ";
color: rgb(234, 81, 11);
font-weight: bold;
font-size: larger;
opacity: 0;
}
.project-tile figcaption::after{
    content: " />";
    color: rgb(234, 81, 11);
    font-weight: bold;
    font-size: larger;
    opacity: 0;
}
.project-tile:hover figcaption::before{
    transition-property:opacity;
    transition-delay: 2ms;
    transition-duration:500ms;
    transition-timing-function: ease-in;
    opacity: 1;
}
.project-tile:hover figcaption::after{
    transition-property:opacity;
    transition-delay: 2ms;
    transition-duration:500ms;
    transition-timing-function: ease-in;
    opacity: 1;
}
.card-container+.btn-container
{
    margin:0% auto 0%;
}
.card-container+.btn-container a{
    text-decoration: none;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 2px;
}
.card-container+.btn-container a:hover{
    transition-property:background-color;
    transition-delay: 300ms;
    transition-duration:800ms;
    transition-timing-function: ease-in-out;
    background-color: #be3144;
}
.card-container+.btn-container a:hover .fa-solid
{
    transition-property:transform;
    transition-delay: 500ms;
    transition-duration:1s;
    transition-timing-function: linear;
    transform: translateX(5px);

}
footer
{
    min-height: 100vh;
    color: white;
    background-color:#303841;
}
footer>h1
{
    text-align: center;
    font-size: 4vw;
    padding-top: 4rem;
}
footer>h3{
    text-align: center;
    font-style: italic;
    word-spacing: 0.2rem;
    font-weight: lighter;
    padding-top: 1rem;
}
footer .icon-container{
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:2rem;
}
footer .icon-container i[class^="fa-"]
{
    color:white;
    font-size:4vh;
}
footer .icon-container a{
    text-decoration: none;
    color: white;
    font-size: 4vh;
}
footer .icon-container a:hover{
    transition-property:transform;
    transition-delay: 500ms;
    transition-duration:1s;
    transition-timing-function: ease;
    transform: translateY(15px);
}
footer .icon-container a>span{
    display: inline-block;
    vertical-align: revert;
}
.foot
{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;
    padding:2rem;
    border-top:5px solid #be3144;
    margin-top: 14rem;
    justify-content: center;
    color: white;
    text-align: center;
    font-weight: lighter;
}
.foot > h3 >a{
    text-decoration: none;
    color: white;
}
@media  screen and (max-width:640px) {
.nav-bar{
    justify-content:center;
}
.nav-bar a{
    font-size: 4vw;
}
header{
line-height: 1.5rem;
}
main > h1{
    font-size: 5vw;
}
.project-tile img{
    max-width: 300px;
    min-height: auto;
}
.card-container
{
    grid-template-columns: repeat(auto-fit,minmax(90%,1fr));
}
.project-tile figcaption,.card-container+.btn-container a{
    font-size: 3vw;
}
footer>h1
{
    font-size: 10vw;
}
footer>h3
{
    font-size: 5vw;
}
.foot{
    gap:2rem;
}
}